<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Complete/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="127" Column="30" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>